<!DOCTYPE html>
<html>

<head>
    <script src="http://fabricjs.com/lib/fabric.js"></script>
    <title>ZotBoard</title>
    <script src="canvas.js"></script> 
    <link type="text/css" rel="stylesheet" href="styles.css"/>

    
</head>

<body>
    <h2>How to Use ZotBoard:</h2>
    <p>Use the buttons below to edit. You can add text or draw ideas. To delete items, drag them off the board.</p>
    <button>Add text</button>
    <button>Draw</button>
    <button>Clear board</button>
    <canvas id="c" height="600" width="1400"></canvas>
    
    <a href="index.html">Back to Home Page</a>
</body>

</html>



